<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
        <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Received Amount&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='bank_loan (BANK LOAN DATA)' inline='true' name='federated.0oeotu305bv65416k87eb1hq1avq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ANUSHYA\SQLEXPRESS' name='sqlserver.17s1ut0196j99a14h8qxl0qj2vqt'>
            <connection authentication='sspi' class='sqlserver' dbname='BANK LOAN DATA' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='ANUSHYA\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.17s1ut0196j99a14h8qxl0qj2vqt' name='bank_loan' table='[dbo].[bank_loan]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg DTI Ratio' datatype='real' name='[Avg Interest Rate (copy)_873416879391244308]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='Total Loan Applicaions' datatype='integer' name='[Calculation_873416879367876608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_873416879373778948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) =0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MOM Loan Applications' datatype='real' name='[Calculation_873416879377338375]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_873416879373778948]-[MTD Loan Applications (copy)_873416879376965638])/[MTD Loan Applications (copy)_873416879376965638]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_873416879378620424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='MOM Funded Amount ' datatype='real' name='[Calculation_873416879382863883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_873416879380348937]-[PMTD Loan Applications (copy) (copy)_873416879382253578])/[PMTD Loan Applications (copy) (copy)_873416879382253578]' />
      </column>
      <column caption='Avg Interest Rate' datatype='real' name='[Calculation_873416879387746320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='Good Loan Application %' datatype='real' name='[Calculation_873416879636484123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan]=&apos;Good Loan&apos; THEN [id] END)/COUNT([id])' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Calculation_873416879640297502]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [Good vs Bad Loan] =&apos;Good Loan&apos; then [loan_amount]END)' />
      </column>
      <column caption='Good Loan Amount Received' datatype='integer' name='[Calculation_873416879641538591]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Good vs Bad Loan]=&apos;Good Loan&apos; then [total_payment] end)' />
      </column>
      <column caption='Good Loan Applications' datatype='integer' name='[Calculation_873416879643901985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(if [Good vs Bad Loan]=&apos;Good Loan&apos; then [id]end)' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_873416879673835555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [Good vs Bad Loan]=&apos;Bad Loan&apos; then [id] end)/count([id])' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_873416879721164842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; then [Calculation_873416879367876608]&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; then [Calculation_873416879378620424]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Received Amount&apos; then [Total Funded Amount (copy)_873416879384473612]&#13;&#10;end' />
      </column>
      <column caption='Bad Loan Amount Received ' datatype='integer' name='[Good Loan Amount Received (copy)_873416879680958503]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Good vs Bad Loan]=&apos;Bad Loan&apos; then [total_payment] end)' />
      </column>
      <column caption='Bad Loan Applications ' datatype='integer' name='[Good Loan Applications (copy)_873416879679492133]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(if [Good vs Bad Loan]=&apos;Bad Loan&apos; then [id]end)' />
      </column>
      <column caption='Bad Loan Funded Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_873416879680143398]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [Good vs Bad Loan] =&apos;Bad Loan&apos; then [loan_amount]END)' />
      </column>
      <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_873416879672311842]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='MOM Avg DTI Ratio' datatype='real' name='[MOM Avg Interest Rate (copy)_873416879392354327]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Avg Interest Rate (copy)_873416879391682581]-[PMTD Avg Interest Rate (copy)_873416879391997974])/[PMTD Avg Interest Rate (copy)_873416879391997974]' />
      </column>
      <column caption='MOM Received  Amount' datatype='real' name='[MOM Funded Amount  (copy)_873416879387009039]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Applications  (copy)_873416879385567245]-[PMTD Total Funded Amount (copy)_873416879386370062])/[PMTD Total Funded Amount (copy)_873416879386370062]' />
      </column>
      <column caption='MOM Avg Interest Rate' datatype='real' name='[MOM Received  Amount (copy)_873416879389970451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Received Amount (copy)_873416879388983313]-[PMTD Total Received Amount (copy)_873416879389614098])&#13;&#10;/[PMTD Total Received Amount (copy)_873416879389614098]' />
      </column>
      <column caption='MTD Avg DTI Ratio' datatype='real' name='[MTD Avg Interest Rate (copy)_873416879391682581]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) =0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Loan Applications (copy)' datatype='integer' name='[MTD Loan Applications (copy)_873416879376965638]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) =1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Funded Amount ' datatype='integer' name='[MTD Loan Applications (copy)_873416879380348937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) =0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Received Amount' datatype='integer' name='[MTD Total Funded Applications  (copy)_873416879385567245]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) =0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Avg Interest Rate' datatype='real' name='[MTD Total Received Amount (copy)_873416879388983313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) =0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Avg DTI Ratio' datatype='real' name='[PMTD Avg Interest Rate (copy)_873416879391997974]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) =1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Funded Amount' datatype='integer' name='[PMTD Loan Applications (copy) (copy)_873416879382253578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) =1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Received Amount' datatype='integer' name='[PMTD Total Funded Amount (copy)_873416879386370062]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) =1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Avg Interest Rate' datatype='real' name='[PMTD Total Received Amount (copy)_873416879389614098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) =1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Total Received Amount' datatype='integer' name='[Total Funded Amount (copy)_873416879384473612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='bank_loan' datatype='table' name='[__tableau_internal_object_id__].[bank_loan_8DA4B760AFF5440C9CB4124AE1FE727F]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='LOAN STATUS' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
          <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0oeotu305bv65416k87eb1hq1avq'>
      <datasources>
        <datasource caption='bank_loan (BANK LOAN DATA)' name='federated.0oeotu305bv65416k87eb1hq1avq' />
      </datasources>
      <datasource-dependencies datasource='federated.0oeotu305bv65416k87eb1hq1avq'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0oeotu305bv65416k87eb1hq1avq].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0oeotu305bv65416k87eb1hq1avq].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0oeotu305bv65416k87eb1hq1avq].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg DTI  Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (BANK LOAN DATA)' name='federated.0oeotu305bv65416k87eb1hq1avq' />
          </datasources>
          <datasource-dependencies datasource='federated.0oeotu305bv65416k87eb1hq1avq'>
            <column caption='Avg DTI Ratio' datatype='real' name='[Avg Interest Rate (copy)_873416879391244308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Avg Interest Rate (copy)_873416879391244308]' derivation='User' name='[usr:Avg Interest Rate (copy)_873416879391244308:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0oeotu305bv65416k87eb1hq1avq].[none:grade:nk]</column>
            <column>[federated.0oeotu305bv65416k87eb1hq1avq].[none:verification_status:nk]</column>
            <column>[federated.0oeotu305bv65416k87eb1hq1avq].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oeotu305bv65416k87eb1hq1avq].[usr:Avg Interest Rate (copy)_873416879391244308:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Impact' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Impact' fontsize='22'>[federated.0oeotu305bv65416k87eb1hq1avq].[usr:Avg Interest Rate (copy)_873416879391244308:qk]</run>
                <run fontcolor='#ffffff' fontname='Impact' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (BANK LOAN DATA)' name='federated.0oeotu305bv65416k87eb1hq1avq' />
          </datasources>
          <datasource-dependencies datasource='federated.0oeotu305bv65416k87eb1hq1avq'>
            <column caption='Avg Interest Rate' datatype='real' name='[Calculation_873416879387746320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_873416879387746320]' derivation='User' name='[usr:Calculation_873416879387746320:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0oeotu305bv65416k87eb1hq1avq].[none:grade:nk]</column>
            <column>[federated.0oeotu305bv65416k87eb1hq1avq].[none:verification_status:nk]</column>
            <column>[federated.0oeotu305bv65416k87eb1hq1avq].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oeotu305bv65416k87eb1hq1avq].[usr:Calculation_873416879387746320:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Impact' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Impact' fontsize='22'>[federated.0oeotu305bv65416k87eb1hq1avq].[usr:Calculation_873416879387746320:qk]</run>
                <run fontcolor='#ffffff' fontname='Impact' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan %'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bad Loan %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (BANK LOAN DATA)' name='federated.0oeotu305bv65416k87eb1hq1avq' />
          </datasources>
          <datasource-dependencies datasource='federated.0oeotu305bv65416k87eb1hq1avq'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_873416879673835555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Good vs Bad Loan]=&apos;Bad Loan&apos; then [id] end)/count([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='LOAN STATUS' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_873416879673835555]' derivation='User' name='[usr:Calculation_873416879673835555:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0oeotu305bv65416k87eb1hq1avq].[none:grade:nk]</column>
            <column>[federated.0oeotu305bv65416k87eb1hq1avq].[none:verification_status:nk]</column>
            <column>[federated.0oeotu305bv65416k87eb1hq1avq].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oeotu305bv65416k87eb1hq1avq].[usr:Calculation_873416879673835555:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>[federated.0oeotu305bv65416k87eb1hq1avq].[usr:Calculation_873416879673835555:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Received '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (BANK LOAN DATA)' name='federated.0oeotu305bv65416k87eb1hq1avq' />
          </datasources>
          <datasource-dependencies datasource='federated.0oeotu305bv65416k87eb1hq1avq'>
            <column caption='Bad Loan Amount Received ' datatype='integer' name='[Good Loan Amount Received (copy)_873416879680958503]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Good vs Bad Loan]=&apos;Bad Loan&apos; then [total_payment] end)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='LOAN STATUS' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Amount Received (copy)_873416879680958503]' derivation='User' name='[usr:Good Loan Amount Received (copy)_873416879680958503:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0oeotu305bv65416k87eb1hq1avq].[none:grade:nk]</column>
            <column>[federated.0oeotu305bv65416k87eb1hq1avq].[none:verification_status:nk]</column>
            <column>[federated.0oeotu305bv65416k87eb1hq1avq].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oeotu305bv65416k87eb1hq1avq].[usr:Good Loan Amount Received (copy)_873416879680958503:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='20'>[federated.0oeotu305bv65416k87eb1hq1avq].[usr:Good Loan Amount Received (copy)_873416879680958503:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (BANK LOAN DATA)' name='federated.0oeotu305bv65416k87eb1hq1avq' />
          </datasources>
          <datasource-dependencies datasource='federated.0oeotu305bv65416k87eb1hq1avq'>
            <column caption='Bad Loan Applications ' datatype='integer' name='[Good Loan Applications (copy)_873416879679492133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [Good vs Bad Loan]=&apos;Bad Loan&apos; then [id]end)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='LOAN STATUS' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_873416879679492133]' derivation='User' name='[usr:Good Loan Applications (copy)_873416879679492133:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0oeotu305bv65416k87eb1hq1avq].[none:grade:nk]</column>
            <column>[federated.0oeotu305bv65416k87eb1hq1avq].[none:verification_status:nk]</column>
            <column>[federated.0oeotu305bv65416k87eb1hq1avq].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oeotu305bv65416k87eb1hq1avq].[usr:Good Loan Applications (copy)_873416879679492133:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='20'>[federated.0oeotu305bv65416k87eb1hq1avq].[usr:Good Loan Applications (copy)_873416879679492133:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (BANK LOAN DATA)' name='federated.0oeotu305bv65416k87eb1hq1avq' />
          </datasources>
          <datasource-dependencies datasource='federated.0oeotu305bv65416k87eb1hq1avq'>
            <column caption='Bad Loan Funded Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_873416879680143398]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Good vs Bad Loan] =&apos;Bad Loan&apos; then [loan_amount]END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='LOAN STATUS' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_873416879680143398]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_873416879680143398:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0oeotu305bv65416k87eb1hq1avq].[none:grade:nk]</column>
            <column>[federated.0oeotu305bv65416k87eb1hq1avq].[none:verification_status:nk]</column>
            <column>[federated.0oeotu305bv65416k87eb1hq1avq].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oeotu305bv65416k87eb1hq1avq].[usr:Good Loan Funded Amount (copy)_873416879680143398:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='20'>[federated.0oeotu305bv65416k87eb1hq1avq].[usr:Good Loan Funded Amount (copy)_873416879680143398:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>GOOD LOAN ISSUED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (BANK LOAN DATA)' name='federated.0oeotu305bv65416k87eb1hq1avq' />
          </datasources>
          <datasource-dependencies datasource='federated.0oeotu305bv65416k87eb1hq1avq'>
            <column caption='Total Loan Applicaions' datatype='integer' name='[Calculation_873416879367876608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_873416879632384026]' role='measure' type='quantitative' user:unnamed='Good Loan %'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_873416879672311842]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='LOAN STATUS' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_873416879367876608]' derivation='User' name='[usr:Calculation_873416879367876608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_873416879632384026]' derivation='User' name='[usr:Calculation_873416879632384026:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0oeotu305bv65416k87eb1hq1avq].[none:grade:nk]</column>
            <column>[federated.0oeotu305bv65416k87eb1hq1avq].[none:verification_status:nk]</column>
            <column>[federated.0oeotu305bv65416k87eb1hq1avq].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oeotu305bv65416k87eb1hq1avq].[usr:Calculation_873416879632384026:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oeotu305bv65416k87eb1hq1avq].[Good vs Bad Loan (copy)_873416879672311842]' />
              <wedge-size column='[federated.0oeotu305bv65416k87eb1hq1avq].[usr:Calculation_873416879367876608:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oeotu305bv65416k87eb1hq1avq].[usr:Calculation_873416879632384026:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows>([federated.0oeotu305bv65416k87eb1hq1avq].[usr:Calculation_873416879632384026:qk] + [federated.0oeotu305bv65416k87eb1hq1avq].[usr:Calculation_873416879632384026:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details Tab'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8'>&lt;</run>
            <run fontcolor='#a0cbe8'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8'>&gt; by deatails</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (BANK LOAN DATA)' name='federated.0oeotu305bv65416k87eb1hq1avq' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0oeotu305bv65416k87eb1hq1avq'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oeotu305bv65416k87eb1hq1avq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oeotu305bv65416k87eb1hq1avq].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oeotu305bv65416k87eb1hq1avq].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oeotu305bv65416k87eb1hq1avq].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oeotu305bv65416k87eb1hq1avq].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oeotu305bv65416k87eb1hq1avq].[none:home_ownership:nk]'>
            <groupfilter function='member' level='[none:home_ownership:nk]' member='&quot;RENT&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oeotu305bv65416k87eb1hq1avq].[none:grade:nk]</column>
            <column>[federated.0oeotu305bv65416k87eb1hq1avq].[none:purpose:nk]</column>
            <column>[federated.0oeotu305bv65416k87eb1hq1avq].[none:verification_status:nk]</column>
            <column>[federated.0oeotu305bv65416k87eb1hq1avq].[:Measure Names]</column>
            <column>[federated.0oeotu305bv65416k87eb1hq1avq].[none:home_ownership:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oeotu305bv65416k87eb1hq1avq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oeotu305bv65416k87eb1hq1avq].[none:id:ok] / ([federated.0oeotu305bv65416k87eb1hq1avq].[none:purpose:nk] / ([federated.0oeotu305bv65416k87eb1hq1avq].[none:home_ownership:nk] / ([federated.0oeotu305bv65416k87eb1hq1avq].[none:sub_grade:nk] / ([federated.0oeotu305bv65416k87eb1hq1avq].[none:grade:nk] / [federated.0oeotu305bv65416k87eb1hq1avq].[none:issue_date:ok])))))</rows>
        <cols>[federated.0oeotu305bv65416k87eb1hq1avq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Emp Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Emp Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (BANK LOAN DATA)' name='federated.0oeotu305bv65416k87eb1hq1avq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0oeotu305bv65416k87eb1hq1avq'>
            <column caption='Total Loan Applicaions' datatype='integer' name='[Calculation_873416879367876608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_873416879378620424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_873416879721164842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; then [Calculation_873416879367876608]&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; then [Calculation_873416879378620424]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Received Amount&apos; then [Total Funded Amount (copy)_873416879384473612]&#13;&#10;end' />
            </column>
            <column caption='Total Received Amount' datatype='integer' name='[Total Funded Amount (copy)_873416879384473612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_873416879721164842]' derivation='User' name='[usr:Calculation_873416879721164842:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oeotu305bv65416k87eb1hq1avq].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oeotu305bv65416k87eb1hq1avq].[usr:Calculation_873416879721164842:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oeotu305bv65416k87eb1hq1avq].[none:grade:nk]</column>
            <column>[federated.0oeotu305bv65416k87eb1hq1avq].[none:purpose:nk]</column>
            <column>[federated.0oeotu305bv65416k87eb1hq1avq].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oeotu305bv65416k87eb1hq1avq].[usr:Calculation_873416879721164842:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oeotu305bv65416k87eb1hq1avq].[none:emp_length:nk]</rows>
        <cols>[federated.0oeotu305bv65416k87eb1hq1avq].[usr:Calculation_873416879721164842:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (BANK LOAN DATA)' name='federated.0oeotu305bv65416k87eb1hq1avq' />
          </datasources>
          <datasource-dependencies datasource='federated.0oeotu305bv65416k87eb1hq1avq'>
            <column caption='Good Loan Amount Received' datatype='integer' name='[Calculation_873416879641538591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Good vs Bad Loan]=&apos;Good Loan&apos; then [total_payment] end)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='LOAN STATUS' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_873416879641538591]' derivation='User' name='[usr:Calculation_873416879641538591:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0oeotu305bv65416k87eb1hq1avq].[none:grade:nk]</column>
            <column>[federated.0oeotu305bv65416k87eb1hq1avq].[none:verification_status:nk]</column>
            <column>[federated.0oeotu305bv65416k87eb1hq1avq].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oeotu305bv65416k87eb1hq1avq].[usr:Calculation_873416879641538591:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>[federated.0oeotu305bv65416k87eb1hq1avq].[usr:Calculation_873416879641538591:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (BANK LOAN DATA)' name='federated.0oeotu305bv65416k87eb1hq1avq' />
          </datasources>
          <datasource-dependencies datasource='federated.0oeotu305bv65416k87eb1hq1avq'>
            <column caption='Good Loan Applications' datatype='integer' name='[Calculation_873416879643901985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [Good vs Bad Loan]=&apos;Good Loan&apos; then [id]end)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='LOAN STATUS' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_873416879643901985]' derivation='User' name='[usr:Calculation_873416879643901985:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0oeotu305bv65416k87eb1hq1avq].[none:grade:nk]</column>
            <column>[federated.0oeotu305bv65416k87eb1hq1avq].[none:verification_status:nk]</column>
            <column>[federated.0oeotu305bv65416k87eb1hq1avq].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oeotu305bv65416k87eb1hq1avq].[usr:Calculation_873416879643901985:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>[federated.0oeotu305bv65416k87eb1hq1avq].[usr:Calculation_873416879643901985:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (BANK LOAN DATA)' name='federated.0oeotu305bv65416k87eb1hq1avq' />
          </datasources>
          <datasource-dependencies datasource='federated.0oeotu305bv65416k87eb1hq1avq'>
            <column caption='Good Loan Application %' datatype='real' name='[Calculation_873416879636484123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan]=&apos;Good Loan&apos; THEN [id] END)/COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='LOAN STATUS' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_873416879636484123]' derivation='User' name='[usr:Calculation_873416879636484123:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0oeotu305bv65416k87eb1hq1avq].[none:grade:nk]</column>
            <column>[federated.0oeotu305bv65416k87eb1hq1avq].[none:verification_status:nk]</column>
            <column>[federated.0oeotu305bv65416k87eb1hq1avq].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oeotu305bv65416k87eb1hq1avq].[usr:Calculation_873416879636484123:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>[federated.0oeotu305bv65416k87eb1hq1avq].[usr:Calculation_873416879636484123:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (BANK LOAN DATA)' name='federated.0oeotu305bv65416k87eb1hq1avq' />
          </datasources>
          <datasource-dependencies datasource='federated.0oeotu305bv65416k87eb1hq1avq'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Calculation_873416879640297502]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Good vs Bad Loan] =&apos;Good Loan&apos; then [loan_amount]END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='LOAN STATUS' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_873416879640297502]' derivation='User' name='[usr:Calculation_873416879640297502:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0oeotu305bv65416k87eb1hq1avq].[none:grade:nk]</column>
            <column>[federated.0oeotu305bv65416k87eb1hq1avq].[none:verification_status:nk]</column>
            <column>[federated.0oeotu305bv65416k87eb1hq1avq].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oeotu305bv65416k87eb1hq1avq].[usr:Calculation_873416879640297502:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>[federated.0oeotu305bv65416k87eb1hq1avq].[usr:Calculation_873416879640297502:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>GOOD LOAN ISSUED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (BANK LOAN DATA)' name='federated.0oeotu305bv65416k87eb1hq1avq' />
          </datasources>
          <datasource-dependencies datasource='federated.0oeotu305bv65416k87eb1hq1avq'>
            <column caption='Total Loan Applicaions' datatype='integer' name='[Calculation_873416879367876608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_873416879632384026]' role='measure' type='quantitative' user:unnamed='Good Loan %'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='LOAN STATUS' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_873416879367876608]' derivation='User' name='[usr:Calculation_873416879367876608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_873416879632384026]' derivation='User' name='[usr:Calculation_873416879632384026:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0oeotu305bv65416k87eb1hq1avq].[none:grade:nk]</column>
            <column>[federated.0oeotu305bv65416k87eb1hq1avq].[none:verification_status:nk]</column>
            <column>[federated.0oeotu305bv65416k87eb1hq1avq].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oeotu305bv65416k87eb1hq1avq].[usr:Calculation_873416879632384026:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oeotu305bv65416k87eb1hq1avq].[Good vs Bad Loan]' />
              <wedge-size column='[federated.0oeotu305bv65416k87eb1hq1avq].[usr:Calculation_873416879367876608:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oeotu305bv65416k87eb1hq1avq].[usr:Calculation_873416879632384026:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows>([federated.0oeotu305bv65416k87eb1hq1avq].[usr:Calculation_873416879632384026:qk] + [federated.0oeotu305bv65416k87eb1hq1avq].[usr:Calculation_873416879632384026:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt; by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (BANK LOAN DATA)' name='federated.0oeotu305bv65416k87eb1hq1avq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0oeotu305bv65416k87eb1hq1avq'>
            <column caption='Total Loan Applicaions' datatype='integer' name='[Calculation_873416879367876608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_873416879378620424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_873416879721164842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; then [Calculation_873416879367876608]&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; then [Calculation_873416879378620424]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Received Amount&apos; then [Total Funded Amount (copy)_873416879384473612]&#13;&#10;end' />
            </column>
            <column caption='Total Received Amount' datatype='integer' name='[Total Funded Amount (copy)_873416879384473612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_873416879721164842]' derivation='User' name='[usr:Calculation_873416879721164842:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0oeotu305bv65416k87eb1hq1avq].[none:grade:nk]</column>
            <column>[federated.0oeotu305bv65416k87eb1hq1avq].[none:purpose:nk]</column>
            <column>[federated.0oeotu305bv65416k87eb1hq1avq].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oeotu305bv65416k87eb1hq1avq].[none:home_ownership:nk]' />
              <size column='[federated.0oeotu305bv65416k87eb1hq1avq].[usr:Calculation_873416879721164842:qk]' />
              <text column='[federated.0oeotu305bv65416k87eb1hq1avq].[none:home_ownership:nk]' />
              <text column='[federated.0oeotu305bv65416k87eb1hq1avq].[usr:Calculation_873416879721164842:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Emp Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (BANK LOAN DATA)' name='federated.0oeotu305bv65416k87eb1hq1avq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0oeotu305bv65416k87eb1hq1avq'>
            <column caption='Total Loan Applicaions' datatype='integer' name='[Calculation_873416879367876608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_873416879378620424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_873416879721164842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; then [Calculation_873416879367876608]&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; then [Calculation_873416879378620424]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Received Amount&apos; then [Total Funded Amount (copy)_873416879384473612]&#13;&#10;end' />
            </column>
            <column caption='Total Received Amount' datatype='integer' name='[Total Funded Amount (copy)_873416879384473612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_873416879721164842]' derivation='User' name='[usr:Calculation_873416879721164842:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oeotu305bv65416k87eb1hq1avq].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oeotu305bv65416k87eb1hq1avq].[usr:Calculation_873416879721164842:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oeotu305bv65416k87eb1hq1avq].[none:grade:nk]</column>
            <column>[federated.0oeotu305bv65416k87eb1hq1avq].[none:purpose:nk]</column>
            <column>[federated.0oeotu305bv65416k87eb1hq1avq].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oeotu305bv65416k87eb1hq1avq].[usr:Calculation_873416879721164842:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oeotu305bv65416k87eb1hq1avq].[none:purpose:nk]</rows>
        <cols>[federated.0oeotu305bv65416k87eb1hq1avq].[usr:Calculation_873416879721164842:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (BANK LOAN DATA)' name='federated.0oeotu305bv65416k87eb1hq1avq' />
          </datasources>
          <datasource-dependencies datasource='federated.0oeotu305bv65416k87eb1hq1avq'>
            <column caption='Avg DTI Ratio' datatype='real' name='[Avg Interest Rate (copy)_873416879391244308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Total Loan Applicaions' datatype='integer' name='[Calculation_873416879367876608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_873416879378620424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Avg Interest Rate' datatype='real' name='[Calculation_873416879387746320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='MTD Total Funded Amount ' datatype='integer' name='[MTD Loan Applications (copy)_873416879380348937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) =0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Received Amount' datatype='integer' name='[MTD Total Funded Applications  (copy)_873416879385567245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) =0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Total Received Amount' datatype='integer' name='[Total Funded Amount (copy)_873416879384473612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='LOAN STATUS' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Avg Interest Rate (copy)_873416879391244308]' derivation='User' name='[usr:Avg Interest Rate (copy)_873416879391244308:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_873416879367876608]' derivation='User' name='[usr:Calculation_873416879367876608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_873416879378620424]' derivation='User' name='[usr:Calculation_873416879378620424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_873416879387746320]' derivation='User' name='[usr:Calculation_873416879387746320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Loan Applications (copy)_873416879380348937]' derivation='User' name='[usr:MTD Loan Applications (copy)_873416879380348937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Funded Applications  (copy)_873416879385567245]' derivation='User' name='[usr:MTD Total Funded Applications  (copy)_873416879385567245:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Funded Amount (copy)_873416879384473612]' derivation='User' name='[usr:Total Funded Amount (copy)_873416879384473612:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oeotu305bv65416k87eb1hq1avq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oeotu305bv65416k87eb1hq1avq].[usr:Calculation_873416879367876608:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oeotu305bv65416k87eb1hq1avq].[usr:Total Funded Amount (copy)_873416879384473612:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oeotu305bv65416k87eb1hq1avq].[usr:MTD Loan Applications (copy)_873416879380348937:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oeotu305bv65416k87eb1hq1avq].[usr:MTD Total Funded Applications  (copy)_873416879385567245:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oeotu305bv65416k87eb1hq1avq].[usr:Calculation_873416879378620424:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oeotu305bv65416k87eb1hq1avq].[usr:Avg Interest Rate (copy)_873416879391244308:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oeotu305bv65416k87eb1hq1avq].[usr:Calculation_873416879387746320:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0oeotu305bv65416k87eb1hq1avq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0oeotu305bv65416k87eb1hq1avq].[usr:Calculation_873416879367876608:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oeotu305bv65416k87eb1hq1avq].[usr:Total Funded Amount (copy)_873416879384473612:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oeotu305bv65416k87eb1hq1avq].[usr:MTD Loan Applications (copy)_873416879380348937:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oeotu305bv65416k87eb1hq1avq].[usr:MTD Total Funded Applications  (copy)_873416879385567245:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oeotu305bv65416k87eb1hq1avq].[usr:Calculation_873416879378620424:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oeotu305bv65416k87eb1hq1avq].[usr:Avg Interest Rate (copy)_873416879391244308:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oeotu305bv65416k87eb1hq1avq].[usr:Calculation_873416879387746320:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0oeotu305bv65416k87eb1hq1avq].[:Measure Names]</column>
            <column>[federated.0oeotu305bv65416k87eb1hq1avq].[none:grade:nk]</column>
            <column>[federated.0oeotu305bv65416k87eb1hq1avq].[none:verification_status:nk]</column>
            <column>[federated.0oeotu305bv65416k87eb1hq1avq].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oeotu305bv65416k87eb1hq1avq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0oeotu305bv65416k87eb1hq1avq].[none:loan_status:nk]</rows>
        <cols>[federated.0oeotu305bv65416k87eb1hq1avq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan Term Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (BANK LOAN DATA)' name='federated.0oeotu305bv65416k87eb1hq1avq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0oeotu305bv65416k87eb1hq1avq'>
            <column caption='Total Loan Applicaions' datatype='integer' name='[Calculation_873416879367876608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_873416879378620424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_873416879721164842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; then [Calculation_873416879367876608]&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; then [Calculation_873416879378620424]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Received Amount&apos; then [Total Funded Amount (copy)_873416879384473612]&#13;&#10;end' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_873416879731613744]' role='measure' type='quantitative' user:unnamed='Loan Term Analysis'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_873416879731843122]' role='measure' type='quantitative' user:unnamed='Loan Term Analysis'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Received Amount' datatype='integer' name='[Total Funded Amount (copy)_873416879384473612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_873416879721164842]' derivation='User' name='[pcto:usr:Calculation_873416879721164842:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_873416879721164842]' derivation='User' name='[usr:Calculation_873416879721164842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_873416879731613744]' derivation='User' name='[usr:Calculation_873416879731613744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_873416879731843122]' derivation='User' name='[usr:Calculation_873416879731843122:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0oeotu305bv65416k87eb1hq1avq].[none:grade:nk]</column>
            <column>[federated.0oeotu305bv65416k87eb1hq1avq].[none:purpose:nk]</column>
            <column>[federated.0oeotu305bv65416k87eb1hq1avq].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oeotu305bv65416k87eb1hq1avq].[usr:Calculation_873416879731613744:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oeotu305bv65416k87eb1hq1avq].[none:term:nk]' />
              <wedge-size column='[federated.0oeotu305bv65416k87eb1hq1avq].[usr:Calculation_873416879721164842:qk]' />
              <text column='[federated.0oeotu305bv65416k87eb1hq1avq].[pcto:usr:Calculation_873416879721164842:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium'>[federated.0oeotu305bv65416k87eb1hq1avq].[pcto:usr:Calculation_873416879721164842:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oeotu305bv65416k87eb1hq1avq].[usr:Calculation_873416879731843122:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0oeotu305bv65416k87eb1hq1avq].[usr:Calculation_873416879731613744:qk] + [federated.0oeotu305bv65416k87eb1hq1avq].[usr:Calculation_873416879731843122:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Avg DTI Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (BANK LOAN DATA)' name='federated.0oeotu305bv65416k87eb1hq1avq' />
          </datasources>
          <datasource-dependencies datasource='federated.0oeotu305bv65416k87eb1hq1avq'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_873416879373778948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) =0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MOM Loan Applications' datatype='real' name='[Calculation_873416879377338375]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_873416879373778948]-[MTD Loan Applications (copy)_873416879376965638])/[MTD Loan Applications (copy)_873416879376965638]' />
            </column>
            <column caption='MOM Avg DTI Ratio' datatype='real' name='[MOM Avg Interest Rate (copy)_873416879392354327]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Avg Interest Rate (copy)_873416879391682581]-[PMTD Avg Interest Rate (copy)_873416879391997974])/[PMTD Avg Interest Rate (copy)_873416879391997974]' />
            </column>
            <column caption='MTD Avg DTI Ratio' datatype='real' name='[MTD Avg Interest Rate (copy)_873416879391682581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) =0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Loan Applications (copy)' datatype='integer' name='[MTD Loan Applications (copy)_873416879376965638]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) =1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Avg DTI Ratio' datatype='real' name='[PMTD Avg Interest Rate (copy)_873416879391997974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) =1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Total Funded Amount' datatype='integer' name='[PMTD Loan Applications (copy) (copy)_873416879382253578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) =1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_873416879377338375]' derivation='User' name='[usr:Calculation_873416879377338375:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MOM Avg Interest Rate (copy)_873416879392354327]' derivation='User' name='[usr:MOM Avg Interest Rate (copy)_873416879392354327:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PMTD Loan Applications (copy) (copy)_873416879382253578]' derivation='User' name='[usr:PMTD Loan Applications (copy) (copy)_873416879382253578:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oeotu305bv65416k87eb1hq1avq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oeotu305bv65416k87eb1hq1avq].[usr:Calculation_873416879377338375:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oeotu305bv65416k87eb1hq1avq].[usr:PMTD Loan Applications (copy) (copy)_873416879382253578:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oeotu305bv65416k87eb1hq1avq].[:Measure Names]</column>
            <column>[federated.0oeotu305bv65416k87eb1hq1avq].[none:grade:nk]</column>
            <column>[federated.0oeotu305bv65416k87eb1hq1avq].[none:verification_status:nk]</column>
            <column>[federated.0oeotu305bv65416k87eb1hq1avq].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oeotu305bv65416k87eb1hq1avq].[usr:MOM Avg Interest Rate (copy)_873416879392354327:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>[federated.0oeotu305bv65416k87eb1hq1avq].[usr:MOM Avg Interest Rate (copy)_873416879392354327:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Avg Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (BANK LOAN DATA)' name='federated.0oeotu305bv65416k87eb1hq1avq' />
          </datasources>
          <datasource-dependencies datasource='federated.0oeotu305bv65416k87eb1hq1avq'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_873416879373778948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) =0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MOM Loan Applications' datatype='real' name='[Calculation_873416879377338375]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_873416879373778948]-[MTD Loan Applications (copy)_873416879376965638])/[MTD Loan Applications (copy)_873416879376965638]' />
            </column>
            <column caption='MOM Avg Interest Rate' datatype='real' name='[MOM Received  Amount (copy)_873416879389970451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Received Amount (copy)_873416879388983313]-[PMTD Total Received Amount (copy)_873416879389614098])&#13;&#10;/[PMTD Total Received Amount (copy)_873416879389614098]' />
            </column>
            <column caption='PMTD Loan Applications (copy)' datatype='integer' name='[MTD Loan Applications (copy)_873416879376965638]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) =1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Avg Interest Rate' datatype='real' name='[MTD Total Received Amount (copy)_873416879388983313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) =0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Total Funded Amount' datatype='integer' name='[PMTD Loan Applications (copy) (copy)_873416879382253578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) =1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Avg Interest Rate' datatype='real' name='[PMTD Total Received Amount (copy)_873416879389614098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) =1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_873416879377338375]' derivation='User' name='[usr:Calculation_873416879377338375:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MOM Received  Amount (copy)_873416879389970451]' derivation='User' name='[usr:MOM Received  Amount (copy)_873416879389970451:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PMTD Loan Applications (copy) (copy)_873416879382253578]' derivation='User' name='[usr:PMTD Loan Applications (copy) (copy)_873416879382253578:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oeotu305bv65416k87eb1hq1avq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oeotu305bv65416k87eb1hq1avq].[usr:Calculation_873416879377338375:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oeotu305bv65416k87eb1hq1avq].[usr:PMTD Loan Applications (copy) (copy)_873416879382253578:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oeotu305bv65416k87eb1hq1avq].[:Measure Names]</column>
            <column>[federated.0oeotu305bv65416k87eb1hq1avq].[none:grade:nk]</column>
            <column>[federated.0oeotu305bv65416k87eb1hq1avq].[none:verification_status:nk]</column>
            <column>[federated.0oeotu305bv65416k87eb1hq1avq].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oeotu305bv65416k87eb1hq1avq].[usr:MOM Received  Amount (copy)_873416879389970451:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>[federated.0oeotu305bv65416k87eb1hq1avq].[usr:MOM Received  Amount (copy)_873416879389970451:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (BANK LOAN DATA)' name='federated.0oeotu305bv65416k87eb1hq1avq' />
          </datasources>
          <datasource-dependencies datasource='federated.0oeotu305bv65416k87eb1hq1avq'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_873416879373778948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) =0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MOM Loan Applications' datatype='real' name='[Calculation_873416879377338375]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_873416879373778948]-[MTD Loan Applications (copy)_873416879376965638])/[MTD Loan Applications (copy)_873416879376965638]' />
            </column>
            <column caption='MOM Funded Amount ' datatype='real' name='[Calculation_873416879382863883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_873416879380348937]-[PMTD Loan Applications (copy) (copy)_873416879382253578])/[PMTD Loan Applications (copy) (copy)_873416879382253578]' />
            </column>
            <column caption='PMTD Loan Applications (copy)' datatype='integer' name='[MTD Loan Applications (copy)_873416879376965638]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) =1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Funded Amount ' datatype='integer' name='[MTD Loan Applications (copy)_873416879380348937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) =0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Total Funded Amount' datatype='integer' name='[PMTD Loan Applications (copy) (copy)_873416879382253578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) =1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_873416879377338375]' derivation='User' name='[usr:Calculation_873416879377338375:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_873416879382863883]' derivation='User' name='[usr:Calculation_873416879382863883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PMTD Loan Applications (copy) (copy)_873416879382253578]' derivation='User' name='[usr:PMTD Loan Applications (copy) (copy)_873416879382253578:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oeotu305bv65416k87eb1hq1avq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oeotu305bv65416k87eb1hq1avq].[usr:Calculation_873416879377338375:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oeotu305bv65416k87eb1hq1avq].[usr:PMTD Loan Applications (copy) (copy)_873416879382253578:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oeotu305bv65416k87eb1hq1avq].[:Measure Names]</column>
            <column>[federated.0oeotu305bv65416k87eb1hq1avq].[none:grade:nk]</column>
            <column>[federated.0oeotu305bv65416k87eb1hq1avq].[none:verification_status:nk]</column>
            <column>[federated.0oeotu305bv65416k87eb1hq1avq].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oeotu305bv65416k87eb1hq1avq].[usr:Calculation_873416879382863883:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>[federated.0oeotu305bv65416k87eb1hq1avq].[usr:Calculation_873416879382863883:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (BANK LOAN DATA)' name='federated.0oeotu305bv65416k87eb1hq1avq' />
          </datasources>
          <datasource-dependencies datasource='federated.0oeotu305bv65416k87eb1hq1avq'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_873416879373778948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) =0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MOM Loan Applications' datatype='real' name='[Calculation_873416879377338375]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_873416879373778948]-[MTD Loan Applications (copy)_873416879376965638])/[MTD Loan Applications (copy)_873416879376965638]' />
            </column>
            <column caption='PMTD Loan Applications (copy)' datatype='integer' name='[MTD Loan Applications (copy)_873416879376965638]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) =1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_873416879377338375]' derivation='User' name='[usr:Calculation_873416879377338375:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0oeotu305bv65416k87eb1hq1avq].[none:grade:nk]</column>
            <column>[federated.0oeotu305bv65416k87eb1hq1avq].[none:verification_status:nk]</column>
            <column>[federated.0oeotu305bv65416k87eb1hq1avq].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oeotu305bv65416k87eb1hq1avq].[usr:Calculation_873416879377338375:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.0oeotu305bv65416k87eb1hq1avq].[usr:Calculation_873416879377338375:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Received Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (BANK LOAN DATA)' name='federated.0oeotu305bv65416k87eb1hq1avq' />
          </datasources>
          <datasource-dependencies datasource='federated.0oeotu305bv65416k87eb1hq1avq'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_873416879373778948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) =0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MOM Loan Applications' datatype='real' name='[Calculation_873416879377338375]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_873416879373778948]-[MTD Loan Applications (copy)_873416879376965638])/[MTD Loan Applications (copy)_873416879376965638]' />
            </column>
            <column caption='MOM Received  Amount' datatype='real' name='[MOM Funded Amount  (copy)_873416879387009039]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Applications  (copy)_873416879385567245]-[PMTD Total Funded Amount (copy)_873416879386370062])/[PMTD Total Funded Amount (copy)_873416879386370062]' />
            </column>
            <column caption='PMTD Loan Applications (copy)' datatype='integer' name='[MTD Loan Applications (copy)_873416879376965638]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) =1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Received Amount' datatype='integer' name='[MTD Total Funded Applications  (copy)_873416879385567245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) =0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Total Funded Amount' datatype='integer' name='[PMTD Loan Applications (copy) (copy)_873416879382253578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) =1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Total Received Amount' datatype='integer' name='[PMTD Total Funded Amount (copy)_873416879386370062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) =1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_873416879377338375]' derivation='User' name='[usr:Calculation_873416879377338375:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MOM Funded Amount  (copy)_873416879387009039]' derivation='User' name='[usr:MOM Funded Amount  (copy)_873416879387009039:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PMTD Loan Applications (copy) (copy)_873416879382253578]' derivation='User' name='[usr:PMTD Loan Applications (copy) (copy)_873416879382253578:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oeotu305bv65416k87eb1hq1avq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oeotu305bv65416k87eb1hq1avq].[usr:Calculation_873416879377338375:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oeotu305bv65416k87eb1hq1avq].[usr:PMTD Loan Applications (copy) (copy)_873416879382253578:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oeotu305bv65416k87eb1hq1avq].[:Measure Names]</column>
            <column>[federated.0oeotu305bv65416k87eb1hq1avq].[none:grade:nk]</column>
            <column>[federated.0oeotu305bv65416k87eb1hq1avq].[none:verification_status:nk]</column>
            <column>[federated.0oeotu305bv65416k87eb1hq1avq].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oeotu305bv65416k87eb1hq1avq].[usr:MOM Funded Amount  (copy)_873416879387009039:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>[federated.0oeotu305bv65416k87eb1hq1avq].[usr:MOM Funded Amount  (copy)_873416879387009039:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg DTI Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (BANK LOAN DATA)' name='federated.0oeotu305bv65416k87eb1hq1avq' />
          </datasources>
          <datasource-dependencies datasource='federated.0oeotu305bv65416k87eb1hq1avq'>
            <column caption='PMTD Avg DTI Ratio' datatype='real' name='[PMTD Avg Interest Rate (copy)_873416879391997974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) =1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[PMTD Avg Interest Rate (copy)_873416879391997974]' derivation='User' name='[usr:PMTD Avg Interest Rate (copy)_873416879391997974:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0oeotu305bv65416k87eb1hq1avq].[none:grade:nk]</column>
            <column>[federated.0oeotu305bv65416k87eb1hq1avq].[none:verification_status:nk]</column>
            <column>[federated.0oeotu305bv65416k87eb1hq1avq].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oeotu305bv65416k87eb1hq1avq].[usr:PMTD Avg Interest Rate (copy)_873416879391997974:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>[federated.0oeotu305bv65416k87eb1hq1avq].[usr:PMTD Avg Interest Rate (copy)_873416879391997974:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (BANK LOAN DATA)' name='federated.0oeotu305bv65416k87eb1hq1avq' />
          </datasources>
          <datasource-dependencies datasource='federated.0oeotu305bv65416k87eb1hq1avq'>
            <column caption='MTD Avg Interest Rate' datatype='real' name='[MTD Total Received Amount (copy)_873416879388983313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) =0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total Received Amount (copy)_873416879388983313]' derivation='User' name='[usr:MTD Total Received Amount (copy)_873416879388983313:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0oeotu305bv65416k87eb1hq1avq].[none:grade:nk]</column>
            <column>[federated.0oeotu305bv65416k87eb1hq1avq].[none:verification_status:nk]</column>
            <column>[federated.0oeotu305bv65416k87eb1hq1avq].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oeotu305bv65416k87eb1hq1avq].[usr:MTD Total Received Amount (copy)_873416879388983313:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>[federated.0oeotu305bv65416k87eb1hq1avq].[usr:MTD Total Received Amount (copy)_873416879388983313:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (BANK LOAN DATA)' name='federated.0oeotu305bv65416k87eb1hq1avq' />
          </datasources>
          <datasource-dependencies datasource='federated.0oeotu305bv65416k87eb1hq1avq'>
            <column caption='MTD Total Funded Amount ' datatype='integer' name='[MTD Loan Applications (copy)_873416879380348937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) =0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Applications (copy)_873416879380348937]' derivation='User' name='[usr:MTD Loan Applications (copy)_873416879380348937:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0oeotu305bv65416k87eb1hq1avq].[none:grade:nk]</column>
            <column>[federated.0oeotu305bv65416k87eb1hq1avq].[none:verification_status:nk]</column>
            <column>[federated.0oeotu305bv65416k87eb1hq1avq].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oeotu305bv65416k87eb1hq1avq].[usr:MTD Loan Applications (copy)_873416879380348937:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>[federated.0oeotu305bv65416k87eb1hq1avq].[usr:MTD Loan Applications (copy)_873416879380348937:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (BANK LOAN DATA)' name='federated.0oeotu305bv65416k87eb1hq1avq' />
          </datasources>
          <datasource-dependencies datasource='federated.0oeotu305bv65416k87eb1hq1avq'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_873416879373778948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) =0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_873416879373778948]' derivation='User' name='[usr:Calculation_873416879373778948:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0oeotu305bv65416k87eb1hq1avq].[none:grade:nk]</column>
            <column>[federated.0oeotu305bv65416k87eb1hq1avq].[none:verification_status:nk]</column>
            <column>[federated.0oeotu305bv65416k87eb1hq1avq].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oeotu305bv65416k87eb1hq1avq].[usr:Calculation_873416879373778948:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.0oeotu305bv65416k87eb1hq1avq].[usr:Calculation_873416879373778948:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Received Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (BANK LOAN DATA)' name='federated.0oeotu305bv65416k87eb1hq1avq' />
          </datasources>
          <datasource-dependencies datasource='federated.0oeotu305bv65416k87eb1hq1avq'>
            <column caption='PMTD Total Received Amount' datatype='integer' name='[PMTD Total Funded Amount (copy)_873416879386370062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) =1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[PMTD Total Funded Amount (copy)_873416879386370062]' derivation='User' name='[usr:PMTD Total Funded Amount (copy)_873416879386370062:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0oeotu305bv65416k87eb1hq1avq].[none:grade:nk]</column>
            <column>[federated.0oeotu305bv65416k87eb1hq1avq].[none:verification_status:nk]</column>
            <column>[federated.0oeotu305bv65416k87eb1hq1avq].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oeotu305bv65416k87eb1hq1avq].[usr:PMTD Total Funded Amount (copy)_873416879386370062:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>[federated.0oeotu305bv65416k87eb1hq1avq].[usr:PMTD Total Funded Amount (copy)_873416879386370062:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (BANK LOAN DATA)' name='federated.0oeotu305bv65416k87eb1hq1avq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0oeotu305bv65416k87eb1hq1avq'>
            <column caption='Total Loan Applicaions' datatype='integer' name='[Calculation_873416879367876608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_873416879378620424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_873416879721164842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; then [Calculation_873416879367876608]&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; then [Calculation_873416879378620424]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Received Amount&apos; then [Total Funded Amount (copy)_873416879384473612]&#13;&#10;end' />
            </column>
            <column caption='Total Received Amount' datatype='integer' name='[Total Funded Amount (copy)_873416879384473612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_873416879721164842]' derivation='User' name='[usr:Calculation_873416879721164842:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0oeotu305bv65416k87eb1hq1avq].[usr:Calculation_873416879721164842:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0oeotu305bv65416k87eb1hq1avq].[none:grade:nk]</column>
            <column>[federated.0oeotu305bv65416k87eb1hq1avq].[none:purpose:nk]</column>
            <column>[federated.0oeotu305bv65416k87eb1hq1avq].[none:verification_status:nk]</column>
            <column>[federated.0oeotu305bv65416k87eb1hq1avq].[usr:Calculation_873416879721164842:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oeotu305bv65416k87eb1hq1avq].[usr:Calculation_873416879721164842:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oeotu305bv65416k87eb1hq1avq].[usr:Calculation_873416879721164842:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0oeotu305bv65416k87eb1hq1avq].[usr:Calculation_873416879721164842:qk] + [federated.0oeotu305bv65416k87eb1hq1avq].[usr:Calculation_873416879721164842:qk])</rows>
        <cols>[federated.0oeotu305bv65416k87eb1hq1avq].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (BANK LOAN DATA)' name='federated.0oeotu305bv65416k87eb1hq1avq' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0oeotu305bv65416k87eb1hq1avq'>
            <column caption='Total Loan Applicaions' datatype='integer' name='[Calculation_873416879367876608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_873416879378620424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_873416879721164842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; then [Calculation_873416879367876608]&#13;&#10;elseif [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; then [Calculation_873416879378620424]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Received Amount&apos; then [Total Funded Amount (copy)_873416879384473612]&#13;&#10;end' />
            </column>
            <column caption='Total Received Amount' datatype='integer' name='[Total Funded Amount (copy)_873416879384473612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_873416879721164842]' derivation='User' name='[usr:Calculation_873416879721164842:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oeotu305bv65416k87eb1hq1avq].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oeotu305bv65416k87eb1hq1avq].[none:grade:nk]</column>
            <column>[federated.0oeotu305bv65416k87eb1hq1avq].[none:purpose:nk]</column>
            <column>[federated.0oeotu305bv65416k87eb1hq1avq].[none:verification_status:nk]</column>
            <column>[federated.0oeotu305bv65416k87eb1hq1avq].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0oeotu305bv65416k87eb1hq1avq].[usr:Calculation_873416879721164842:qk]' />
              <lod column='[federated.0oeotu305bv65416k87eb1hq1avq].[none:address_state:nk]' />
              <geometry column='[federated.0oeotu305bv65416k87eb1hq1avq].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oeotu305bv65416k87eb1hq1avq].[none:address_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oeotu305bv65416k87eb1hq1avq].[usr:Calculation_873416879721164842:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0oeotu305bv65416k87eb1hq1avq].[Latitude (generated)]</rows>
        <cols>[federated.0oeotu305bv65416k87eb1hq1avq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (BANK LOAN DATA)' name='federated.0oeotu305bv65416k87eb1hq1avq' />
          </datasources>
          <datasource-dependencies datasource='federated.0oeotu305bv65416k87eb1hq1avq'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_873416879378620424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_873416879378620424]' derivation='User' name='[usr:Calculation_873416879378620424:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0oeotu305bv65416k87eb1hq1avq].[none:grade:nk]</column>
            <column>[federated.0oeotu305bv65416k87eb1hq1avq].[none:verification_status:nk]</column>
            <column>[federated.0oeotu305bv65416k87eb1hq1avq].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oeotu305bv65416k87eb1hq1avq].[usr:Calculation_873416879378620424:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Impact' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Impact' fontsize='22'>[federated.0oeotu305bv65416k87eb1hq1avq].[usr:Calculation_873416879378620424:qk]</run>
                <run fontcolor='#ffffff' fontname='Impact' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (BANK LOAN DATA)' name='federated.0oeotu305bv65416k87eb1hq1avq' />
          </datasources>
          <datasource-dependencies datasource='federated.0oeotu305bv65416k87eb1hq1avq'>
            <column caption='Total Loan Applicaions' datatype='integer' name='[Calculation_873416879367876608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_873416879367876608]' derivation='User' name='[usr:Calculation_873416879367876608:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0oeotu305bv65416k87eb1hq1avq].[none:grade:nk]</column>
            <column>[federated.0oeotu305bv65416k87eb1hq1avq].[none:verification_status:nk]</column>
            <column>[federated.0oeotu305bv65416k87eb1hq1avq].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oeotu305bv65416k87eb1hq1avq].[usr:Calculation_873416879367876608:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Impact' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Impact' fontsize='22'>[federated.0oeotu305bv65416k87eb1hq1avq].[usr:Calculation_873416879367876608:qk]</run>
                <run fontcolor='#ffffff' fontname='Impact' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Received Amount '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (BANK LOAN DATA)' name='federated.0oeotu305bv65416k87eb1hq1avq' />
          </datasources>
          <datasource-dependencies datasource='federated.0oeotu305bv65416k87eb1hq1avq'>
            <column caption='Total Received Amount' datatype='integer' name='[Total Funded Amount (copy)_873416879384473612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Total Funded Amount (copy)_873416879384473612]' derivation='User' name='[usr:Total Funded Amount (copy)_873416879384473612:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0oeotu305bv65416k87eb1hq1avq].[none:grade:nk]</column>
            <column>[federated.0oeotu305bv65416k87eb1hq1avq].[none:verification_status:nk]</column>
            <column>[federated.0oeotu305bv65416k87eb1hq1avq].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oeotu305bv65416k87eb1hq1avq].[usr:Total Funded Amount (copy)_873416879384473612:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Impact' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Impact' fontsize='22'>[federated.0oeotu305bv65416k87eb1hq1avq].[usr:Total Funded Amount (copy)_873416879384473612:qk]</run>
                <run fontcolor='#ffffff' fontname='Impact' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Detail'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bank_loan (BANK LOAN DATA)' name='federated.0oeotu305bv65416k87eb1hq1avq' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
          <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Received Amount&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0oeotu305bv65416k87eb1hq1avq'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/anush/Downloads/Tableau Background 3.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5111' id='5' type-v2='text' w='29250' x='35000' y='3333'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Impact' fontsize='22'>BANK LOAN REPORT</run>
            <run fontcolor='#a0cbe8' fontname='Impact' fontsize='22'> | DETAIL</run>
          </formatted-text>
        </zone>
        <zone h='8556' id='6' name='Total Loan Application' w='15188' x='16563' y='10444' />
        <zone h='4444' id='7' name='MTD Total Loan Applications' show-title='false' w='4000' x='17625' y='22222' />
        <zone h='3333' id='8' type-v2='text' w='2688' x='18438' y='19444'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4889' id='9' name='MOM Loan Applications' show-title='false' w='4250' x='26000' y='22000' />
        <zone h='3556' id='10' type-v2='text' w='3000' x='26625' y='19333'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='8333' id='11' name='Total Funded Amount' w='15500' x='32875' y='10667' />
        <zone h='3333' id='12' name='MTD Total Funded Amount' show-title='false' w='4500' x='34375' y='22778' />
        <zone h='3333' id='13' type-v2='text' w='2688' x='35188' y='19444'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='5444' id='14' name='MOM Funded Amount' show-title='false' w='5188' x='41688' y='21556' />
        <zone h='3556' id='15' type-v2='text' w='3000' x='42688' y='19222'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='8444' id='16' name='Total Received Amount ' w='15375' x='49500' y='10556' />
        <zone h='5000' id='17' name='MTD Total Received Amount' show-title='false' w='4188' x='51000' y='22000' />
        <zone h='3333' id='18' type-v2='text' w='2688' x='51438' y='19667'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='5778' id='19' name='MOM Received Amount' show-title='false' w='5063' x='58250' y='21333' />
        <zone h='3556' id='20' type-v2='text' w='3000' x='59125' y='19333'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='8111' id='21' name='Avg Interest Rate' w='15500' x='66063' y='10667' />
        <zone h='5111' id='22' name='MTD Avg Interest Rate' show-title='false' w='4563' x='67000' y='21667' />
        <zone h='3333' id='23' type-v2='text' w='2688' x='68125' y='19111'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='5444' id='24' name='MOM Avg Interest Rate' show-title='false' w='4563' x='76125' y='21667' />
        <zone h='3556' id='25' type-v2='text' w='3000' x='76938' y='19111'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='8111' id='26' name='Avg DTI  Ratio' w='14938' x='82813' y='10444' />
        <zone h='4556' id='27' name='MTD Avg DTI Ratio' show-title='false' w='4188' x='84000' y='22000' />
        <zone h='3333' id='28' type-v2='text' w='2688' x='84813' y='19444'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4778' id='29' name='MOM Avg DTI Ratio' show-title='false' w='4375' x='92375' y='21778' />
        <zone h='3556' id='30' type-v2='text' w='3000' x='93063' y='19111'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='8667' id='48' mode='checkdropdown' name='Avg DTI  Ratio' param='[federated.0oeotu305bv65416k87eb1hq1avq].[none:purpose:nk]' type-v2='filter' values='database' w='12563' x='2188' y='81556' />
        <zone h='8222' id='49' mode='checkdropdown' name='Avg DTI  Ratio' param='[federated.0oeotu305bv65416k87eb1hq1avq].[none:grade:nk]' type-v2='filter' values='database' w='12688' x='2500' y='58556' />
        <zone h='8222' id='50' mode='checkdropdown' name='Avg DTI  Ratio' param='[federated.0oeotu305bv65416k87eb1hq1avq].[none:verification_status:nk]' type-v2='filter' values='database' w='12750' x='2313' y='69889' />
        <zone custom-title='true' h='8333' id='52' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12625' x='2563' y='48333'>
          <formatted-text>
            <run fontcolor='#e6e6e6'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='66556' id='53' name='Details Tab' w='80375' x='17250' y='30778' />
        <zone h='14000' id='54' is-scaled='1' param='C:/Users/anush/AppData/Local/Temp/TableauTemp/0ytajt71u13bmc1h93rtn0pov0lx/Sheets16/Image/download (1).jpeg' type-v2='bitmap' w='13250' x='1813' y='8556' />
        <zone h='5778' id='55' type-v2='dashboard-object' w='10250' x='3375' y='25222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{39F8855D-D7F6-4067-BC6F-ADC92BB9F782}&quot;' button-type='text'>
            <button-visual-state>
              <caption>summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='56' type-v2='dashboard-object' w='10250' x='3500' y='39778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C1CFC241-15DB-40E6-AE4D-BE8FA407E45A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>details</caption>
              <button-caption-font-style fontname='Tableau Bold' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='57' type-v2='dashboard-object' w='10250' x='3375' y='32556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FE1258DD-D029-49AC-97A6-3F88E78F4624}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bank_loan (BANK LOAN DATA)' name='federated.0oeotu305bv65416k87eb1hq1avq' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
          <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Received Amount&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0oeotu305bv65416k87eb1hq1avq'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/anush/Downloads/Tableau Background 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5111' id='5' type-v2='text' w='29250' x='35000' y='3333'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Impact' fontsize='22'>BANK LOAN REPORT</run>
            <run fontcolor='#a0cbe8' fontname='Impact' fontsize='22'> | OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='8556' id='6' name='Total Loan Application' w='15188' x='16563' y='10444' />
        <zone h='4444' id='7' name='MTD Total Loan Applications' show-title='false' w='4000' x='17625' y='22222' />
        <zone h='3333' id='8' type-v2='text' w='2688' x='18438' y='19444'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4889' id='9' name='MOM Loan Applications' show-title='false' w='4250' x='26000' y='22000' />
        <zone h='3556' id='10' type-v2='text' w='3000' x='26625' y='19333'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='8333' id='11' name='Total Funded Amount' w='15500' x='32875' y='10667' />
        <zone h='3333' id='12' name='MTD Total Funded Amount' show-title='false' w='4500' x='34375' y='22778' />
        <zone h='3333' id='13' type-v2='text' w='2688' x='35188' y='19444'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='5444' id='14' name='MOM Funded Amount' show-title='false' w='5188' x='41688' y='21556' />
        <zone h='3556' id='15' type-v2='text' w='3000' x='42688' y='19222'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='8444' id='16' name='Total Received Amount ' w='15375' x='49500' y='10556' />
        <zone h='5000' id='17' name='MTD Total Received Amount' show-title='false' w='4188' x='51000' y='22000' />
        <zone h='3333' id='18' type-v2='text' w='2688' x='51438' y='19667'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='5778' id='19' name='MOM Received Amount' show-title='false' w='5063' x='58250' y='21333' />
        <zone h='3556' id='20' type-v2='text' w='3000' x='59125' y='19333'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='8111' id='21' name='Avg Interest Rate' w='15500' x='66063' y='10667' />
        <zone h='5111' id='22' name='MTD Avg Interest Rate' show-title='false' w='4563' x='67000' y='21667' />
        <zone h='3333' id='23' type-v2='text' w='2688' x='68125' y='19111'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='5444' id='24' name='MOM Avg Interest Rate' show-title='false' w='4563' x='76125' y='21667' />
        <zone h='3556' id='25' type-v2='text' w='3000' x='76938' y='19111'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='8111' id='26' name='Avg DTI  Ratio' w='14938' x='82813' y='10444' />
        <zone h='4556' id='27' name='MTD Avg DTI Ratio' show-title='false' w='4188' x='84000' y='22000' />
        <zone h='3333' id='28' type-v2='text' w='2688' x='84813' y='19444'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4778' id='29' name='MOM Avg DTI Ratio' show-title='false' w='4375' x='92375' y='21778' />
        <zone h='3556' id='30' type-v2='text' w='3000' x='93063' y='19111'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='8667' id='48' mode='checkdropdown' name='Avg DTI  Ratio' param='[federated.0oeotu305bv65416k87eb1hq1avq].[none:purpose:nk]' type-v2='filter' values='database' w='12563' x='2438' y='81889' />
        <zone h='8222' id='49' mode='checkdropdown' name='Avg DTI  Ratio' param='[federated.0oeotu305bv65416k87eb1hq1avq].[none:grade:nk]' type-v2='filter' values='database' w='12688' x='2438' y='60222' />
        <zone h='8222' id='50' mode='checkdropdown' name='Avg DTI  Ratio' param='[federated.0oeotu305bv65416k87eb1hq1avq].[none:verification_status:nk]' type-v2='filter' values='database' w='12750' x='2313' y='71111' />
        <zone h='30778' id='51' name='Month' w='29688' x='16875' y='30667' />
        <zone custom-title='true' h='8333' id='52' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12625' x='2625' y='48000'>
          <formatted-text>
            <run fontcolor='#e6e6e6'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='30778' id='53' name='Regional analysis' w='27938' x='48313' y='30667' />
        <zone h='31222' id='54' name='Loan Term Analysis' w='19688' x='78063' y='30556' />
        <zone h='30778' id='55' name='Emp Length' w='29563' x='16813' y='65778' />
        <zone h='31667' id='56' name='Loan Purpose' w='28063' x='48250' y='65222' />
        <zone h='31778' id='57' name='Home Ownership' w='19625' x='78063' y='65333' />
        <zone h='14000' id='58' is-scaled='1' param='C:/Users/anush/AppData/Local/Temp/TableauTemp/0ytajt71u13bmc1h93rtn0pov0lx/Sheets16/Image/download (1).jpeg' type-v2='bitmap' w='13250' x='1938' y='9000' />
        <zone h='5778' id='59' type-v2='dashboard-object' w='10250' x='3438' y='26000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{39F8855D-D7F6-4067-BC6F-ADC92BB9F782}&quot;' button-type='text'>
            <button-visual-state>
              <caption>summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='60' type-v2='dashboard-object' w='10250' x='3438' y='32889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FE1258DD-D029-49AC-97A6-3F88E78F4624}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontname='Tableau Bold' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='61' type-v2='dashboard-object' w='10250' x='3500' y='40333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C1CFC241-15DB-40E6-AE4D-BE8FA407E45A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Summary'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='bank_loan (BANK LOAN DATA)' name='federated.0oeotu305bv65416k87eb1hq1avq' />
      </datasources>
      <datasource-dependencies datasource='federated.0oeotu305bv65416k87eb1hq1avq'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/anush/Downloads/Tableau Background 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='5111' id='5' type-v2='text' w='28438' x='35000' y='3222'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Impact' fontsize='22'>BANK LOAN REPORT |</run>
            <run fontname='Impact' fontsize='22'> </run>
            <run fontcolor='#a0cbe8' fontname='Impact' fontsize='22'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='8556' id='6' name='Total Loan Application' w='15188' x='16563' y='10444' />
        <zone h='4444' id='7' name='MTD Total Loan Applications' show-title='false' w='4000' x='17625' y='22222' />
        <zone h='3333' id='8' type-v2='text' w='2688' x='18438' y='19444'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4889' id='9' name='MOM Loan Applications' show-title='false' w='4250' x='26000' y='22000' />
        <zone h='3556' id='10' type-v2='text' w='3000' x='26625' y='19333'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='8333' id='11' name='Total Funded Amount' w='15500' x='32875' y='10667' />
        <zone h='3333' id='12' name='MTD Total Funded Amount' show-title='false' w='4500' x='34375' y='22778' />
        <zone h='3333' id='13' type-v2='text' w='2688' x='35188' y='19444'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='5444' id='14' name='MOM Funded Amount' show-title='false' w='5188' x='41688' y='21556' />
        <zone h='3556' id='15' type-v2='text' w='3000' x='42688' y='19222'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='8444' id='16' name='Total Received Amount ' w='15375' x='49500' y='10556' />
        <zone h='5000' id='17' name='MTD Total Received Amount' show-title='false' w='4188' x='51000' y='22000' />
        <zone h='3333' id='18' type-v2='text' w='2688' x='51438' y='19667'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='5778' id='19' name='MOM Received Amount' show-title='false' w='5063' x='58250' y='21333' />
        <zone h='3556' id='20' type-v2='text' w='3000' x='59125' y='19333'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='8111' id='21' name='Avg Interest Rate' w='15500' x='66063' y='10667' />
        <zone h='5111' id='22' name='MTD Avg Interest Rate' show-title='false' w='4563' x='67000' y='21667' />
        <zone h='3333' id='23' type-v2='text' w='2688' x='68125' y='19111'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='5444' id='24' name='MOM Avg Interest Rate' show-title='false' w='4563' x='76125' y='21667' />
        <zone h='3556' id='25' type-v2='text' w='3000' x='76938' y='19111'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='8111' id='26' name='Avg DTI  Ratio' w='14938' x='82813' y='10444' />
        <zone h='4556' id='27' name='MTD Avg DTI Ratio' show-title='false' w='4188' x='84000' y='22000' />
        <zone h='3333' id='28' type-v2='text' w='2688' x='84813' y='19444'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4778' id='29' name='MOM Avg DTI Ratio' show-title='false' w='4375' x='92375' y='21778' />
        <zone h='3556' id='30' type-v2='text' w='3000' x='93063' y='19111'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='36111' id='31' name='Good Loan Issued' w='18750' x='17188' y='30000' />
        <zone h='8667' id='32' name='Good Loan Application %' show-title='false' w='9313' x='22188' y='34222' />
        <zone h='8333' id='33' param='vert' type-v2='layout-flow' w='18750' x='37750' y='32889'>
          <zone h='8333' id='36' name='Good Loan Application' w='18750' x='37750' y='32889'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='34' param='vert' type-v2='layout-flow' w='18750' x='37813' y='43778'>
          <zone h='8333' id='37' name='Good Loan Funded Amount' w='18750' x='37813' y='43778'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='35' param='vert' type-v2='layout-flow' w='18750' x='37625' y='55111'>
          <zone h='8333' id='38' name='Good Loan Amount Received' w='18750' x='37625' y='55111'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='36111' id='39' name='Bad Loan issued' w='18750' x='58563' y='29778' />
        <zone h='8333' id='40' name='Bad Loan %' show-title='false' w='10125' x='63500' y='34111' />
        <zone h='8333' id='41' param='vert' type-v2='layout-flow' w='18750' x='78500' y='32444'>
          <zone h='8333' id='44' name='Bad Loan Application ' w='18750' x='78500' y='32444'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='42' param='vert' type-v2='layout-flow' w='18750' x='78250' y='43222'>
          <zone h='8333' id='45' name='Bad Loan Funded Amount ' w='18750' x='78250' y='43222'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='43' param='vert' type-v2='layout-flow' w='18750' x='78375' y='54889'>
          <zone h='8333' id='46' name='Bad Loan Amount Received ' w='18750' x='78375' y='54889'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='28556' id='47' name='Loan Status' w='80750' x='17000' y='68889' />
        <zone h='8667' id='48' mode='checkdropdown' name='Good Loan Issued' param='[federated.0oeotu305bv65416k87eb1hq1avq].[none:purpose:nk]' type-v2='filter' values='database' w='12563' x='2500' y='80444' />
        <zone h='8222' id='49' mode='checkdropdown' name='Good Loan Issued' param='[federated.0oeotu305bv65416k87eb1hq1avq].[none:grade:nk]' type-v2='filter' values='database' w='12688' x='2438' y='51444' />
        <zone h='8222' id='50' mode='checkdropdown' name='Good Loan Issued' param='[federated.0oeotu305bv65416k87eb1hq1avq].[none:verification_status:nk]' type-v2='filter' values='database' w='12750' x='2375' y='65444' />
        <zone h='14000' id='51' is-scaled='1' param='C:/Users/anush/OneDrive/Desktop/download (1).jpeg' type-v2='bitmap' w='13250' x='1938' y='8444' />
        <zone h='5778' id='52' type-v2='dashboard-object' w='10250' x='3750' y='25778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{39F8855D-D7F6-4067-BC6F-ADC92BB9F782}&quot;' button-type='text'>
            <button-visual-state>
              <caption>summary</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='53' type-v2='dashboard-object' w='10250' x='3875' y='33111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FE1258DD-D029-49AC-97A6-3F88E78F4624}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='54' type-v2='dashboard-object' w='10250' x='3938' y='40778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C1CFC241-15DB-40E6-AE4D-BE8FA407E45A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
